 # add "include current-theme.conf" (without the quotes, of course) to the kitty config file, there isn't any difference between my kitty conf and the default one, so i didn't include it.


## name: ShadoTheme
## author of the original pallete: Shadorain 
## author of the kitty port: Kelpwave
## blurb:  The ultimate purple and pink dark cherry blossom theme! 

foreground               #e3c7fc
background               #140a1d
selection_foreground     #f1c4e0
selection_background     #140a1d

cursor                   #f1c4e0
cursor_text_color        #140a1d

url_color                #bd93f9

active_tab_foreground    #e3c7fc
active_tab_background    #140a1d
inactive_tab_foreground  #a8899c
inactive_tab_background  #09090d



# black
color0   #191724
color8   #a8899c

# red
color1   #B52A5B
color9   #B52A5B

# green
color2   #FF4971
color10  #FF4971

# yellow
color3   #8897F4
color11  #8897F4

# blue
color4   #bd93f9
color12  #bd93f9

# magenta
color5   #E9729D
color13  #E9729D

# cyan
color6   #F18FB0
color14  #F18FB0

# white
color7   #f1c4e0
color15  #f1c4e0

